# mypy.ini
[mypy]
python_version = 3.10
ignore_missing_imports = True # bc spacy/gensim might not have full stubs, can change later
strict = False

# targeted checks
check_untyped_defs = True # to catch any missing annotations in function bodies
warn_unused_ignores = True
warn_return_any = True

# treat package as typed
[mypy-intelligent_autocompleter.*]
ignore_missing_imports = False
