[mypy]
python_version = 3.10

# Third-party libraries often lack type stubs
ignore_missing_imports = True

# Check inside functions even if not annotated
check_untyped_defs = True

# Avoid Optional[str] errors
no_implicit_optional = False
